# Assignment3_PRN231

./: Assignment3_PRN231.sln
BusinessObject/: AppUser.cs  BusinessObject.csproj  Category.cs  Order.cs  OrderDetail.cs  Product.cs  appsettings.json
DataAccess/: DataAccess.csproj  MappingProfile.cs  MyDBContext.cs  appsettings.json
DataAccess/DAO/: CategoryDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
DataAccess/DTO/: AuthDTO.cs  CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs
DataAccess/Migrations/: 20250319052906_Initial.Designer.cs  20250319052906_Initial.cs  20250319054436_Initial1.Designer.cs  20250319054436_Initial1.cs  20250319055055_Initial2.Designer.cs  20250319055055_Initial2.cs  20250319093554_Initial3.Designer.cs  MyDBContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/Properties/: launchSettings.json
WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Pages/Shared/: _Layout.cshtml
WebApplication4/Properties/: launchSettings.json
WebFERazor/: Program.cs  WebFERazor.csproj  appsettings.json
WebFERazor/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebFERazor/Areas/Admin/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebFERazor/Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebFERazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebFERazor/Pages/Shared/: _Layout.cshtml
WebFERazor/Properties/: launchSettings.json
WebFERazor/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
WebRazor/: Program.cs  WebRazor.csproj
WebRazor/Areas/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Shared/: _Layout.cshtml
WebRazor/Properties/: launchSettings.json
WebRazor/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
WebRazorFinal/: Program.cs  WebRazorFinal.csproj  appsettings.json
WebRazorFinal/Areas/Admin/Pages/: _ViewImports.cshtml
WebRazorFinal/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazorFinal/Areas/Admin/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazorFinal/Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazorFinal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebRazorFinal/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazorFinal/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebRazorFinal/Properties/: launchSettings.json
WebRazorFinal/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
